INFURA_PROJECT_ID=
PRIVATE_KEY=

SKIP_PREFLIGHT_CHECK=true

REACT_APP_GAS_PRICE=100000000000
REACT_APP_MAX_GAS=5500000

REACT_APP_IPFS_API_PORT=5001

### PRODUCTION
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_HOST=ipfs.infura.io
REACT_APP_IPFS_GATEWAY_PORT=

PRE_FILL_DATA=
EMPTY_DATA_NEEDED=
